language: sh

os:
  - linux
  
before_install:
  - apt-get install -y python3 python3-pip python3-sphinx
  - pip3 install themata

script:
  - sphinx-build -b html -d build/doctrees  ./ build/html
  
deploy:
  - provider: script
    skip_cleanup: true
    script: bash deployghpage.sh
    on:
       branch: gh-pages
